// import our mixins as a reference
@import (reference) "mixins";

html {
    // 100% 100%
    .size();
    // global font size, most measurements are based off this
    font-size: 16px !important;
}


/* the container surrounding pretty much anything revelant */

.main {
    display: flex;
    flex-direction: column;
}


/* size classes */

.full-size {
    width: 100%;
    height: 100%;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.fill-rest {
    flex: 1 1 auto;
}


/* no highlighting */

.noselect {
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* for dialogs and just in general */

h2 {
    font-size: 24px;
    font-weight: 400;
}

md-dialog {
    /* for actions to fit within material spec */
    padding-bottom: 0;
}


/* spaces out the size of the toolbar */

.spacer {
    margin-top: 64px;
}


/* instead of using md-whiteframe-2dp */

.basic-card {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12);
    border-radius: 2px;
}


/* now get us a noice icon color selector */

.icon-black {
    color: rgba(0, 0, 0, 0.54);
}


/* toolbar styles */

.toolbar-container {
    width: 100%;
    position: fixed;
    padding: 0;
    /* place it above everything else */
    z-index: 1;
}

.toolbar-container > md-toolbar {
    padding: 0;
}

.toolbar-open {
    /* offsets width for some reason */
    width: 384px;
    color: rgb(255, 255, 255) !important;
    /* cyan 700 */
    background-color: rgb(0, 151, 167) !important;
}

.toolbar-open svg {
    fill: white;
}

.toolbar-actions {
    color: #757575;
    background-color: #fff !important;
}

.toolbar-actions svg {
    fill: #757575;
}


/* sidenav styles */

md-sidenav {
    margin-top: 64px;
}

md-sidenav md-divider {
    margin: 8px 0;
}


/* menu items inside of a sidenav for icon positioning; a hack */

.fake-menu {}

.fake-menu svg {
    height: 24px;
    width: 24px;
}


/* each menu item will be assigned a color based on nth-child when selected */

.menu-active {
    border-left: 4px solid #FB8C00;
}

.menu-active > .md-button {
    padding-left: 12px;
}

.menu-active svg {
    fill: #FB8C00;
}


/* applications tab */

.table-content {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #E5E6E6;
    padding: 22px;
}

/* stats next to table */

.application-stats {
    height: 108px;
    display: flex;
    margin: 3px 3px 22px 3px;
}

.stats-card {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: white;
    margin-left: 25px;
}


/* every one but the first has a margin left for spacing */

.application-stats > div:nth-child(1) {
    margin-left: 0;
}


/* floating fab */

.application-fab {
    position: fixed !important;
    right: 0;
    bottom: 0;
    margin: 20px !important;
}


/* table inside of applications */

.table-wrapper {
    height: auto;
    background-color: white;
    margin: 25px;
}

mdt-table {
    height: 100%;
    width: 100%;
}

mdt-table > md-content {
    height: 100%;
    width: 100%;
    background-color: white;
}

mdt-table > md-content > ng-include {
    height: 100%;
    width: 100%;
}

.md-virtual-repeat-container {
    height: 100%;
    width: 100%;
}


/* make it a monospaced font to keep the app id from moving */

.app-id {
    font-family: Courier, sans-serif;
}


/* generate dialog */

.generate {
    width: 450px;
}

.generate-app {
    display: flex;
}

.generate-app > md-input-container {
    width: 50%;
}

.generate-server {
    display: flex;
}

.generate-server > md-input-container {
    width: 47.5%;
    margin-bottom: 0;
}

.generate-server > md-input-container:nth-child(3) {
    width: 20%;
}


/* avatar styles */

.avatar {
    /* alright balance between height/width here, no problem with changing it */
    width: 250px;
    height: 100%;
    display: flex;
    align-items: center;
}


/* fixes the on-click ripple effect so it doesn't appear relative to the parent */

.avatar[md-ink-ripple] {
    position: relative;
}

.avatar img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    margin: 0 15px 0 5px;
}


/* wraps the avatar name and title */

.avatar-text {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin-right: 10px;
}

.name {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    text-overflow: ellipsis;
}

.title {
    color: rgba(0, 0, 0, 0.54);
    font-size: 13px;
    text-overflow: ellipsis;
}


/* a little bit of special effects */

.avatar:hover {
    cursor: pointer;
    background-color: rgba(12, 12, 12, 0.07);
}

/* for some reason leaflet maps and table toolbars have bad z-indexes and overlap the main toolbar */
.zero-z {
    z-index: 0;
}

/* size the dashboard activity map */
#map {
    width: 80%;
    height: 480px;
}

/* size the dashboard activity table */
#activityTable {
    width: 80%;
    height: auto;
}



// our application navigation system
.app-menu {
    .size();
    display: flex;
    flex-direction: column;
} 

// contains user avatar and application selector in one package
.app-menu__user-bar {
    // 64 high to disseminate from the 48 high navigation stuff
    .size(4rem, 100%);
    // flexbox and alignment of items
    display: flex;
    align-items: center;
}


// user icon, is a circle
.avatar__circle {
    // leaves 8px of space on top and bottom, mathematical perfection (probably)
    .size(3rem, 3rem);
    // center the placeholder text
    .center();
    // circle
    border-radius: 50%;
    // hard-coded in until we get actual avatars
    background-color: @clr-blue-500;
    color: white;
    // and the fontsize to make it look more better-er
    font-size: 20px;
    // add margin to separate from margin of page and also to line up with the center of the icons
    margin-left: 8px;
}

// one of the buttons you can click to change the interface
.app-menu__navigator {
    .size(3rem, 100%);
    // set position to relative so the ripple is bounded inside
    position: relative;
    // vertical center
    display: flex;
    align-items: center;
    // cursor
    cursor: pointer;
}

// change background to a closer shade to the active color on hover
.app-menu__navigator:hover {
    background-color: @clr-grey-200;
}

// and disable the blue outline on click
.app-menu__navigator:focus {
    outline: none;
}

// if the current navigator is selected, it lights up both this and the icon next to it with a color of the rainbow
.navigator__spacer {
    .size(100%, 4px);
}

// icon that corresponds to text
.navigator__icon {
    // space from spacer and text
    margin: 0 16px;
}

// text that corresponds to where you want to go
.navigator__text {
    color: @primary-text;
    font-size: 1rem;
}   

// active navigator item
.active__navigator {

}

// a mixin to help with the spacer coloration
// color is the color it lights up with, iteration plugs into an nth-child (i.e which item in the list it is)
.navigator-color(@color, @iteration) {
    // the spacer before the icon
    .active__navigator:nth-child(@{iteration}) .navigator__spacer {
        // background color because it is just a block of pixels
        background-color: @color;
    }

    // the icon
    .active__navigator:nth-child(@{iteration}) .navigator__icon {
        // color because that is how the mdi fontset works
        color: @color; 
    }
}

// using the mixin

// first one is red
.navigator-color(@clr-red-500, 1);

// second is orange
.navigator-color(@clr-orange-500, 2);

//third is yellow
.navigator-color(@clr-yellow-500, 3);

// fourth is green
.navigator-color(@clr-green-500, 4);

// fifth is blue
.navigator-color(@clr-blue-500, 5);

// sixth is indigo
.navigator-color(@clr-indigo-500, 6);

// seventh is violet
.navigator-color(@clr-purple-500, 7);

// and the last colored nav item should always be the settings, as logout just logs you out
// it gets black
.navigator-color(@clr-grey-900, 8);
